{
  "manifest_version": 3,
  "name": "Auto TER Filler by Hamja",
  "version": "1.0",
  "description": "Auto-selects form answers and fills comments",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
